{
	"name": "create-dmg",
	"version": "7.0.0",
	"description": "Create a good-looking DMG for your macOS app in seconds",
	"license": "MIT",
	"repository": "sindresorhus/create-dmg",
	"funding": "https://github.com/sponsors/sindresorhus",
	"author": {
		"name": "Sindre Sorhus",
		"email": "sindresorhus@gmail.com",
		"url": "https://sindresorhus.com"
	},
	"type": "module",
	"bin": {
		"create-dmg": "./cli.js"
	},
	"engines": {
		"node": ">=18"
	},
	"scripts": {
		"test": "ava"
	},
	"files": [
		"cli.js",
		"compose-icon.js",
		"assets",
		"disk-icon.icns",
		"sla.js",
		"base.r"
	],
	"keywords": [
		"cli-app",
		"cli",
		"create",
		"dmg",
		"disk",
		"image",
		"macos",
		"mac",
		"app",
		"application",
		"apple"
	],
	"dependencies": {
		"appdmg": "^0.6.6",
		"execa": "^8.0.1",
		"gm": "^1.25.0",
		"icns-lib": "^1.0.1",
		"meow": "^13.1.0",
		"ora": "^8.0.1",
		"plist": "^3.1.0",
		"tempy": "^3.1.0"
	},
	"devDependencies": {
		"ava": "^6.1.1",
		"xo": "^0.56.0"
	}
}
