{
	"name": "create-dmg",
	"version": "4.1.0",
	"description": "Create a good-looking DMG for your macOS app in seconds",
	"license": "MIT",
	"repository": "sindresorhus/create-dmg",
	"author": {
		"name": "Sindre Sorhus",
		"email": "sindresorhus@gmail.com",
		"url": "sindresorhus.com"
	},
	"bin": {
		"create-dmg": "cli.js"
	},
	"engines": {
		"node": ">=8"
	},
	"scripts": {
		"test": "xo && ava"
	},
	"files": [
		"cli.js",
		"compose-icon.js",
		"assets",
		"disk-icon.icns",
		"seticon"
	],
	"keywords": [
		"cli-app",
		"cli",
		"create",
		"dmg",
		"disk",
		"image",
		"macos",
		"mac",
		"app",
		"application",
		"apple"
	],
	"dependencies": {
		"appdmg": "^0.6.0",
		"execa": "^1.0.0",
		"gm": "^1.23.1",
		"icns-lib": "^1.0.1",
		"meow": "^5.0.0",
		"ora": "^3.0.0",
		"plist": "^3.0.1",
		"tempy": "^0.3.0"
	},
	"devDependencies": {
		"ava": "^1.4.1",
		"xo": "^0.24.0"
	}
}
